<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <th:block th:fragment="header">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <style>
            body {
                background-image:url('https://images.pexels.com/photos/842395/pexels-photo-842395.jpeg?cs=srgb&dl=beautiful-bloom-blooming-842395.jpg&fm=jpg');
                /*background-width:128px;*/
                background-size: 1350px;
            }
            .nav {
                background-color: yellow;
                list-style-type: none;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            .nav li {
                display: inline-block;
                font-size: 20px;
                padding: 10px;
            }
        </style>
    </th:block>
</head>
<body>

<div th:fragment="navlinks">
<ul class="nav">
    <li><a class="active">Messaging App</a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/login">Login</a></li>
    <li><a href="/register">Register</a></li>
    <div sec:authorize="isAuthenticated()">
        <li> Welcome [[${#authentication.name}]]!</li>
    </div>
        <div sec:authorize="isAuthenticated()">
            <li><a href="/logout">Logout</a></li>
        </div>
</ul>
    <div class="jumbotron text-center">
    <h1>Welcome to Code Work Academy Messaging App</h1>
    </div>
</div>
</body>
</html>