<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <th:block th:insert="base :: header"></th:block>
    <style>
          center {
              margin: auto;
              width: 60%;
              border: 3px solid black;
              padding: 10px;
          }
          .jumbotron {
              background-color: lightgray;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ;
          }
    </style>
</head>
<body>
<div th:replace="base :: navlinks"></div>
<div class="jumbotron text-center">
    <h1>My Pet is Missing!</h1>
</div>
    <div sec:authorize="isAuthenticated()">
        <div class="container">


        <div class="w3-card-4" style="width:275px;">
        <tr th:each="pet : ${pets}">

            <header class="w3-container w3-black text-center">
          <td th:text="${pet.petName + ' is Missing!'}"></td><br>
        <td th:text="${' Lost on ' + pet.dateLost}"></td>
            </header>
            <div class="w3-container">
                <img th:src="${pet.headshot}" alt="animal" style="width:250px" />
            </div>

            <footer class="w3-container w3-black text-center">
            <td th:text="${' Status: ' + pet.status}"></td><br>
                <td>
                <span th:if="${user_id == pet.user.id}">
                 <a th:href="@{/edit/{id}(id=${pet.id})}">Update</a>
                      </span>
                       <div sec:authorize="hasAuthority('ADMIN')">
            <a th:href="@{/edit/{id}(id=${pet.id})}">Update</a><br>
            <a th:href="@{/delete/{id}(id=${pet.id})}">Delete</a>
            </div>
                </td>
            </footer>
    </tr>
        </div>
    </div>
</div>
</body>
</html>